# ReGrav

Change the gravity of any individual rigidbody. 2D and 3D.

# Installation

Window => Package Manager => + => Add package from git URL… => `https://gitlab.com/flying-anvil/regrav.git`

TODO: more
